<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FoodActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/food_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/food_previews"
		android:layout_width="0dp"
		android:layout_height="200dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/food_toolbar">

	</androidx.viewpager2.widget.ViewPager2>

	<TextView
		android:id="@+id/food_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/default_preview"
		android:textAlignment="center"
		android:textColor="?attr/colorPrimary"
		android:textSize="48sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/food_previews" />

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/buttonCommand"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/food_name">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/food_ingredients"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/food_prices_label"
				android:textAllCaps="false"
				android:textColor="?attr/colorSecondary"
				android:textSize="28sp"
				android:textStyle="bold" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/food_prices"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/buttonCommand"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:text="@string/default_unknown"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>